<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">(F)‏‮Use‬‏ ‏‮face‬‏ ‏‮or‬‏ ‏‮fingerprint‬‏</string>
    <string name="biometric_dialog_default_subtitle">(F)‏‮Use‬‏ ‏‮your‬‏ ‏‮face‬‏ ‏‮or‬‏ ‏‮fingerprint‬‏ ‏‮to‬‏ ‏‮continue‬‏</string>
    <string name="biometric_or_screen_lock_app_setting_name">(F)‏‮Use‬‏ ‏‮face,‬‏ ‏‮fingerprint,‬‏ ‏‮or‬‏ ‏‮screen‬‏ ‏‮lock‬‏</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">(F)‏‮Use‬‏ ‏‮your‬‏ ‏‮face,‬‏ ‏‮fingerprint,‬‏ ‏‮or‬‏ ‏‮screen‬‏ ‏‮lock‬‏ ‏‮to‬‏ ‏‮continue‬‏</string>
    <string name="config_defaultQrCodeComponent">(F)‏‮com.google.android.gms/.mlkit.barcode.ui.PlatformBarcodeScanningActivityProxy‬‏</string>
    <string name="config_devicePolicyManagement">(F)‏‮com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58‬‏</string>
    <string name="config_devicePolicyManagementUpdater">(F)‏‮com.google.android.gms‬‏</string>
    <string name="config_healthConnectMigratorPackageName">(F)‏‮com.google.android.apps.healthdata‬‏</string>
    <string name="harmful_app_warning_title">(F)‏‮Play‬‏ ‏‮Protect‬‏ ‏‮warning‬‏</string>
    <string name="safety_protection_display_text">(F)‏‮&lt;font‬‏ ‏‮face=\"google-sans\"&gt;Protected‬‏ ‏‮by‬‏ ‏‮&lt;/font&gt;&lt;font‬‏ ‏‮face=\"google-sans-medium\"&gt;Android&lt;/font&gt;‬‏</string>
</resources>
