<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_defaultCallRedirection">com.google.android.dialer</string>
    <string name="config_defaultCallScreening">com.google.android.dialer</string>
    <string name="config_defaultListenerAccessPackages">com.google.android.apps.nexuslauncher:com.google.android.setupwizard:com.google.android.apps.pixelmigrate:com.google.android.as:com.google.android.projection.gearhead:com.google.pixel.exo:co.aospa.glyph</string>
</resources>
